# DEH-CSV

./: .gitignore  DEH-CSV.sln  DEH-CSV.sln.DotSettings  NOTICE  Nuget.Config  README.md  release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  nuget-reference-check.yml
DEH-CSV/: CsvReader.cs  CsvWriter.cs  DEH-CSV.csproj  ICsvReader.cs  ICsvWriter.cs
DEH-CSV.Tests/: CsvReaderTestFixture.cs  CsvWriterTestFixture.cs  DEH-CSV.Tests.csproj
DEH-CSV.Tests/CustomProperties/: ThingTimeStampPropertyEvaluatorTestFixture.cs  ThingTimeStampedCSVWriterTestFixture.cs
DEH-CSV.Tests/Data/: import-data.csv  import-mapping.json  mapping.json  thing-time-stamped-mapping.json
DEH-CSV.Tests/Mapping/: MappingProviderTestFixture.cs
DEH-CSV.Tests/Services/: DataSourceSelectorTestFixture.cs  IterationReaderTestFixture.cs
DEH-CSV/CustomProperties/: ICustomPropertyEvaluator.cs  ThingTimeStampPropertyEvaluator.cs  ThingTimeStampedCSVWriter.cs
DEH-CSV/CustomPropertyWriter/: ICustomPropertyEvaluator.cs
DEH-CSV/Helpers/: PropertyPath.cs
DEH-CSV/Mapping/: IMappingProvider.cs  MappingProvider.cs  PropertyMap.cs  TypeMap.cs
DEH-CSV/Properties/: AssemblyInfo.cs
DEH-CSV/Services/: DataSourceSelector.cs  IDataSourceSelector.cs  IIterationReader.cs  IterationReader.cs
