<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <Title>DEH-CSV</Title>
    <Description>ECSS-E-TM-10-25 to CSV converter</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DEH-CSV</PackageId>
    <PackageTags>CDP COMET ECSS-E-TM-10-25 CSV</PackageTags>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <RootNamespace>RHEAGROUP.DEHCSV</RootNamespace>
    <Version>1.2.0</Version>
    <LangVersion>latest</LangVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
            [Update] to CDP4-SDK version 24.4.0
            [Update] to Logging.Abstractions version 8.0.0
        </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Label="Copyright">
    <Company>RHEA System S.A.</Company>
    <Copyright>Copyright 2023-2024 RHEA System S.A.</Copyright>
    <Authors>Sam Gerené</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Label="Repository">
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/RHEAGROUP/DEH-CSV</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4JsonFileDal-CE" Version="26.6.0" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="26.6.0" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>