<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <Title>DEH-CSV</Title>
    <Description>ECSS-E-TM-10-25 to CSV converter</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DEH-CSV</PackageId>
    <PackageTags>CDP COMET ECSS-E-TM-10-25 CSV</PackageTags>
    <PackageIcon>cdp4-icon.png</PackageIcon>
    <RootNamespace>STARIONGROUP.DEHCSV</RootNamespace>
    <Version>2.0.1</Version>
    <LangVersion>latest</LangVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
        [Update] to CDP4-SDK version 27.3.4
        [Update] to CsvHelper version 33.0.1
        [Update] to System.Text.Json version 8.0.4
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Label="Copyright">
    <Company>Starion Group S.A.</Company>
    <Copyright>Copyright 2023-2024 Starion Group S.A.</Copyright>
    <Authors>Sam Gerené</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Label="Repository">
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/STARIONGROUP/DEH-CSV</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4JsonFileDal-CE" Version="27.4.1" />
    <PackageReference Include="CDP4ServicesDal-CE" Version="27.4.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>