<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Copyright">
        <Company>RHEA System S.A.</Company>
        <Authors>Sam Gerené</Authors>
        <Copyright>Copyright 2023 RHEA System S.A.</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Description>Nunit test suite for the RHEAGROUP.DEHCSV library</Description>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RHEAGROUP.DEHCSV.Tests</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Repository">
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="Test">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Console" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DEH-CSV\DEH-CSV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\demo-space.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\mapping.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
